<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>YTD_REDEMPTION_UPDATES</title>
    <meta name="GENERATOR" content="HeidiSQL 9.3.0.4984">
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <style type="text/css">
      thead tr {background-color: ActiveCaption; color: CaptionText;}
      th, td {vertical-align: top; font-family: "Tahoma", Arial, Helvetica, sans-serif; font-size: 8pt; padding: 3px; }
      table, td {border: 1px solid silver;}
      table {border-collapse: collapse;}
      thead .col0 {width: 112px;}
      thead .col1 {width: 114px;}
      thead .col2 {width: 121px;}
      thead .col3 {width: 136px;}
      thead .col4 {width: 62px;}
      thead .col5 {width: 92px;}
      thead .col6 {width: 88px;}
      thead .col7 {width: 117px;}
    </style>
  </head>

  <body>

    <table caption="YTD_REDEMPTION_UPDATES (12 rows)">
      <thead>
        <tr>
          <th class="col0">patient_code</th>
          <th class="col1">OneQuestNumber</th>
          <th class="col2">product_purchased</th>
          <th class="col3">sku_purchased</th>
          <th class="col4">no_tab</th>
          <th class="col5">prod_redemp</th>
          <th class="col6">no_tab_free</th>
          <th class="col7">or_number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">2</td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7">105361908525</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">2</td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7">105102686739</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">6</td>
          <td class="col5">ABILIFY</td>
          <td class="col6">5</td>
          <td class="col7">105362902390</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">1</td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7">105362902390</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 10 mg tablet</td>
          <td class="col4">5</td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7">106992134109-1</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">14</td>
          <td class="col5">ABILIFY</td>
          <td class="col6">10</td>
          <td class="col7">106992137057-1</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">6</td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7">106992137057-1</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">4</td>
          <td class="col5">ABILIFY</td>
          <td class="col6">5</td>
          <td class="col7">106992153786-1</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">6</td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7">106992153786-1</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">4</td>
          <td class="col5">ABILIFY</td>
          <td class="col6">5</td>
          <td class="col7">105102717388</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">6</td>
          <td class="col5"></td>
          <td class="col6"></td>
          <td class="col7">105102717388</td>
        </tr>
        <tr>
          <td class="col0">OQPXN0031459</td>
          <td class="col1">2017898603</td>
          <td class="col2">ABILIFY</td>
          <td class="col3">ABILIFY 5 mg tablet</td>
          <td class="col4">4</td>
          <td class="col5">ABILIFY</td>
          <td class="col6">5</td>
          <td class="col7">106992160957-1</td>
        </tr>
      </tbody>
    </table>

    <p>
      <em>generated 2018-03-27 11:11:46      by <a href="http://www.heidisql.com/">HeidiSQL 9.3.0.4984</a></em>
    </p>

  </body>
</html>
