<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PQC Data Collection Form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
           
      input {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid black;
      }

     input.noborder {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 0;
      }

      div.border {
          border: 1px solid black;
          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
      }

      div.padding {
          padding-top: 50px;
          padding-right: 150px;
          padding-bottom: 75px;
          padding-left: 150px;
      }

      h2.space {
        line-height: .25;
      }

      p.ind {
        text-indent: 50px;
        line-height: .1;
      }

      textarea {
        resize: none;
        border-style: none; 
        border-color: Transparent; 
        overflow: hidden;
      }

      .twen {
        width: 25%;
      }

      .thir {
        width: 30%;
      }

      .fort {
        width: 45%;
      }
    </style>

    <div class="padding">
      <div>
        <h3>Otsuka Pharmaceutical (Philippines), Inc. </h3>
      </div>

      <div align="center">
        <h2>Product Quality Complaint (PQC) Data Collection Form</h2>
      </div>

      <table style="width: 100%">
        <tr align="center">
          <td>
            <form action="/action_page.php">
              <br><b>Date Complaint Received: </b> <input type="date" name="dfr"/><br><br>
            </form> 
          </td>

          <td>
            (Please collect and include all information provided by the reporter)
          </td>
        </tr>
      </table>

      <table style="width: 100%" border="1">
        <tr>
          <td rowspan="2" class="twen">
            <b>OPPI Employee or <br>One Quest <br>Representative <br>Reporting the Complaint</b>
          </td>

          <td class="thir">
            Name:
          </td>

          <td class="fort">
            
          </td>
        </tr>

        <tr>
          <td class="thir">
            Phone No.:
          </td>

          <td class="fort">
           
          </td>
        </tr>

        <tr>
          <td rowspan="3" class="twen">
           <b>Reporter’s <br>Information;</b>
           <br><span style="font-weight: normal;">(Person who reported <br>the complaint to the<br>OPPI Employee or One<br> Quest)</span>
          </td>

          <td class="thir">
            Name:
          </td>

          <td class="fort">
          </td>
        </tr>

        <tr>
          <td class="thir">
            Contact Information:<br>
             Phone No. or E-mail
          </td>

          <td class="fort">

          </td>
        </tr>

       <tr>
          <td  class="thir">
            Is the reporter<br>an HCP?
          </td>

          <td  class="fort">
            <input type="checkbox" name="yes01" value="Yes">Yes&#8594;
            <input type="checkbox" name="doctor01" value="Doctor">Doctor
            <input type="checkbox" name="nurse " value="Nurse">Nurse
            <input type="checkbox" name="pharmacist" value="Pharmacist">Pharmacist
            <br><input type="checkbox" name="No" value="No">No
          </td>
        </tr>

        <tr>
          <td rowspan="4" class="twen">
           <b>Product Description</b>
          </td>

          <td class="thir">
            Product Name and <br>Strength: <i>: (e.g. Meptin<br>5mcg/mL, , Abilify 10 mg, etc)</i>
          </td>

          <td class="fort">

          </td>
        </tr>

         <tr>
          <td>
            Dosage Form
          </td>

          <td>
            <form action="/action_page.php">
              <input type="checkbox" name="tablet" value="Tablet">Tablet
              <input type="checkbox" name="inject" value="Inject">Injection/IV
              <input type="checkbox" name="syrup " value="Syrup ">Syrup 
              <br><input type="checkbox" name="other " value="Other ">Other 
              <input type="text" name="other01" size="25">
            </form>
          </td>
        </tr>

        <tr>
          <td class="thir">
            Quantity to be returned 
          </td>

          <td class="fort">
            
          </td>
        </tr>

        <tr>
          <td>
            Batch/Lot No. 
          </td>

          <td>

          </td>
        </tr>        
        
        <tr>
          <td align="left" rowspan="4"  class="twen">
           <b>Patient information</b>
           <br>Provide the information<br>if patient who used the<br>complaint product is<br>provided by the reporter
          </td>

          <td>
            Patients Initial
          </td>

          <td>

          </td>
        </tr>
        
        <tr>
          <td>
           Gender:
          </td>

          <td>

          </td>
        </tr>

        <tr>
          <td>
            Age:
          </td>

          <td>

          </td>
        </tr>

        <tr>
          <td>
            Contact No.: 
          </td>

          <td>

          </td>
        </tr>

        <tr>
          <th align="left"  class="twen">
          Detailed description of<br>the complaint<br>including any safety<br>information:<br>
          <span style="font-weight: normal;">Use the guide questions below:<br>
            <ul>
              <li> What is the complaint about?</li>
              <li> When did it happen?</li>
              <li> How did it happen?</li>
              <li> Add other important information provided by the complaint reporter</li></span>
            </ul>
          </th>

          <td colspan="2" style="width: 75%">
          </td>
        </tr>

        <tr>
          <td colspan="2">
          Picture/photo of complaint sample will be provided: 
          </td>
          <td>&ensp; 
          <input type="checkbox" name="yes1" value="Yes">Yes&ensp;
          <input type="checkbox" name="no1" value="No">No
          </td>
        </tr>

        <tr>
          <td colspan="2">
            Will the complaint sample be returned ?  
          </td>
          <td>&ensp; 
            <input type="checkbox" name="yes2" value="Yes">Yes&ensp;
            <input type="checkbox" name="no2" value="No">No
            </td>
        </tr>

        <tr>
          <td colspan="2">
            Is this product quality complaint an adverse event also? 
          </td>
          <td>&ensp; 
            <input type="checkbox" name="yes3" value="Yes">Yes&ensp;
            <input type="checkbox" name="no3" value="No">No
          </td>
        </tr>
      </table>
    

      <font color="blue">E-mail the report to: <u>oppi-pqc@otsuka.com.ph</u> Phone: 888 6774 (connect to QA or Medical)</font>
      <div>
        <h5>Form #02.00 Product Quality Complaint ( PQC) Data Collection Form<br>
        (Effective 15-Jul-2017)</h5>
      </div>

    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>